/**index.wxss**/

/* 任务列表 */
.container{
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0 40rpx 0;
  background: #f2f2f2;
  height: 100vh;
}
.todoList{
  display: flex;
  display: inline-block;
  height: 600rpx;
}
.todoList .item{
  display: flex;
  margin: 16rpx 0;
  padding: 16rpx 0;
  background: #fff;
  border-radius: 12rpx;
  justify-content: center;
  transition: all 0.5s;
}
.selectIcon{
  width: 46rpx;
  height: 40rpx;
  margin: auto 20rpx;
  transition: all .3s;
}
.todoList .item .content{
  flex: 1;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  line-clamp: 2;
  -webkit-box-orient: vertical;
}
.todoList .item .select{
  width: 40rpx;
  height: 40rpx;
  margin: auto 20rpx;
  border: 1px solid #f6705a;
  border-radius: 50%;
  transition: all .3s;
}
.todoList .item .select.active{
  background: #f6705a;
  border-radius: 50%;
  width: 40rpx;
  height: 40rpx;
}
.tips{
  background: #0e141f;
  padding: 8rpx 20rpx;
  color: #ffcb36;
  font-size: 32rpx;
  /*text-align: center;*/
}
