<!-- index.wxml -->
<view class="container">
  <scroll-view class="todoList" scroll-y="true">
    <view class="item {{item.id===taskId?'active':''}}" wx:for="{{todoList}}" wx:key="index" wx:if="{{!item.completed}}"
          bind:tap="currentTask" data-id="{{item.id}}" data-content="{{item.description}}">
      <view class="select" bind:tap="currentTask" wx:if="{{item.id!==taskId}}" data-id="{{item.id}}"
            data-content="{{item.description}}">
      </view>
      <image class="updateText" wx:else bind:tap="updateText"  data-content="{{item.description}}" data-index="{{index}}"
             src="/images/modify.png"
              data-id="{{item.id}}"/>
      <view class="content">
        {{item.description}}
      </view>
      <image wx:if="{{item.id===taskId}}" class="deleteIcon" data-index="{{index}}" bind:tap="finished"
             src="/images/delete.png"/>
    </view>
  </scroll-view>
  <g-button class="click" bind:tap="showConfirm" text="添加任务" size="mini"></g-button>
  <g-confirm placeholder="这次想做点什么?" bind:sureClick="confirmCreate" bind:cancelClick="cancelCreate"
             visible="{{visible}}"></g-confirm>
  <g-confirm text="{{innerText}}" bind:sureClick="confirmUpdate" bind:cancelClick="cancelUpdate"
             visible="{{updateConfirm}}"></g-confirm>
  <view class="toTomato" bind:tap="startTomato">
    <g-clock size="mini" text="开始番茄任务" taskContent="{{taskContent}}"></g-clock>
  </view>
  <!--尝试把tomato封装成组件,接收content,修改首页点击番茄逻辑-->
</view>