/* components/g-button/g-clock.wxss */
.clock{
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  text-align: center;
}
.clock:active{
  opacity: 0.8;
}
.clock text{
  position: absolute;
  color: #fff;
  font-size: 30rpx;
  font-family: kaiti;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  white-space:nowrap;
  display: block;
}
image.mini{
  width: 240rpx;
  height: 240rpx;
}
image{
  width: 360rpx;
  height: 360rpx;
}