<!-- pages/profile/profile.wxml -->
<view class="container" wx:if="{{todos}}">
  <view class="header">
    <view class="picture" wx:if="{{loginStatus}}">
      <open-data type="userAvatarUrl"></open-data>
    </view>
    <view class="none" wx:else>
      <open-data></open-data>
    </view>
    <view class="userName">
      <navigator url="/pages/login/login" wx:if="{{!loginStatus}}" class="login">点击登录账号</navigator>
      <open-data type="userNickName" wx:else></open-data>
    </view>
    <button class="logout {{loginStatus&&'active'}}" bind:tap="logout">退出</button>
    <button open-type="contact" class="contact">反馈</button>
  </view>
  <view class="main">
    <text class="headline">我完成的任务</text>
    <view class="item" wx:for="{{todos}}" wx:key="key" wx:for-index="todo">
      <wxs src="../../utils/format.wxs" module="format" />
      <view class="title">{{format.formatMouth(todo)}}</view>
      <view class="content" wx:for="{{todos[todo]}}" wx:key="index" wx:if="{{item.completed}}">
        <view class="time">{{format.dateFormat(item.created_at)}}</view>
        <view class="text">{{item.description}}</view>
      </view>
    </view>
  </view>
</view>