<!-- pages/profile/profile.wxml -->
<view class="container">
  <view class="header">
    <view class="picture">
      <open-data type="userAvatarUrl"></open-data>
    </view>
    <view class="userName title">
      <navigator url="/pages/login/login" wx:if="{{!loginStatus}}">点击登录账号</navigator>
      <open-data type="userNickName" wx:else></open-data>
    </view>
    <button open-type="contact" class="contact">问题反馈</button>
  </view>
  <view class="main">
    <text class="headline">我完成的任务</text>
    <view class="item" wx:for="{{todos}}" wx:key="key" wx:for-index="todo">
      <wxs src="../../utils/format.wxs" module="format" />
      <view class="title">{{format.formatMouth(todo)}}</view>
      <view class="content" wx:for="{{todos[todo]}}" wx:key="index" wx:if="{{item.completed}}">
        <view class="time">{{format.subTime(item.created_at)}}</view>
        <view class="text">{{item.description}}</view>
      </view>
    </view>
  </view>
</view>