/* pages/tomato/tomato.wxss */
.container{
  display: flex;
  flex-direction: column;
  height: 100vh;
}
.container .title{
  margin-top: 60rpx;
  text-align: center;
  height: 100rpx;
}
.container .title text{
  display: block;
}
.container .title text:first-child{
  font-size: 28rpx;
  margin-bottom: 16rpx;
}
.container .title .taskContent{
  text-align: center;
  color: #ffcb36;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  width: 80%;
  margin: auto;
}
.clock{
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.button{
  height:500rpx;
}
