<!-- pages/tomato/tomato.wxml -->
<view class="container">
  <view class="title">
    <text>当前任务</text>
    <text class="taskContent">{{taskContent}}</text>
  </view>
  <view class="clock">
    <g-clock text="{{time}}" fontSize="66"></g-clock>
  </view>
  <view class="button">
    <g-button wx:if="{{time!=='00:00'}}" text="放弃" change size="mini" bind:tap="abandon"></g-button>
    <g-button wx:else text="再来一组" change size="mini" bind:tap="again"></g-button>
    <g-button wx:if="{{time!=='00:00'}}" text="完成任务" size="mini" bind:tap="quickFinish"></g-button>
  </view>
  <g-confirm wx:if="{{!again}}" visible="{{showConfirm}}" data-value="{{abortedText}}" placeholder="放弃的理由" bind:sureClick="sureAbandon" bind:cancelClick="cancelAbandon"></g-confirm>
  <g-confirm wx:if="{{again}}" visible="{{showConfirm}}" placeholder="这次准备做什么"  bind:sureClick="sureAgain" bind:cancelClick="cancelAgain"></g-confirm>
</view>